
{
"compilerOptions": {
"target": "ESNext",
"module": "ESNext",
"lib": ["ESNext", "WebWorker"],
"allowJs": true,
"checkJs": true,
"noEmit": true,
"isolatedModules": true,
"moduleResolution": "Bundler",
"resolveJsonModule": true,
"strict": true,
"skipLibCheck": true,
"baseUrl": ".",
"paths": {
"src/": ["src/"]
}
},
"include": ["src//*.js", "src//.mjs", "src/**/.json", "env.d.ts"],
"exclude": ["node_modules"]
}